myriad-sas/.github/.github/actions/elixir-no-compile-checks/action.yml
name: Setup Elixir and download dependencies
description: Checks out the code, configures Elixir, fetches dependencies
inputs:
  # -- Run steps -- #
    run-format:
      description: Run format check
      default: "true"
    run-retired-deps:
      description: Run retired deps with mix `hex.audit`

runs:
  using: "composite"
  steps:
    - name: Run retired deps hex.audit
      run: mix hex.audit
      shell: bash
      if: inputs.run-retired-deps != 'false'

    - name: Check format
      run: mix format --check-formatted
      shell: bash
      if: inputs.run-format != 'false'

myriad-sas/.github/.github/workflows/hub-covid.yml
- name: Elixir pre compile checks
  uses: myriad-sas/.github/.github/actions/elixir-no-compile-checks@feature/use-cache
  with:
    run-format: "false"
    run-retired-deps: "true"