myriad-sas/.github/.github/actions/elixir-lint/action.yml
name: "Lint Elixir projects"
description:  Check credo and format

inputs:
  # -- Ignore steps -- #
  ignore-credo:
    description: Ignore Credo
    default: "false"
  ignore-format:
    description: Ignore format
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Credo
      run: mix credo
      shell: bash
      if: ${{ inputs.ignore-credo == 'true' }}
    
    - name: Format
      run: mix format --check-formatted
      shell: bash
      if: ${{ inputs.ignore-format == 'true' }}

myriad-sas/.github/.github/workflows/hub-covid.yaml
- name: Elixir Lint
  uses: myriad-sas/.github/.github/actions/elixir-lint@feature/refactor-workflow
  with:
    ignore-credo: "true"
    ignore-format: "true"