myriad-sas/.github/.github/actions/elixir-test/action.yml
name: "Test code"
description: Run test suite

inputs:
  run-tests:
    description: Run tests
    default: "true"
  # -- not used atm -- #
  Run-coverage:
    description: Run coverage
    default: "true"

runs:
  using: "composite"
  steps:
    - name: Run tests
      run: mix test
      shell: bash
      if: inputs.ignore-tests != 'false'

myriad-sas/.github/.github/workflows/hub-covid_v2.yaml
- name: Elixir Test
  uses: myriad-sas/.github/.github/actions/elixir-test@feature/refactor-workflow
  with:
    run-tests: "false"
    run-coverage: "false"