myriad-sas/.github/.github/actions/docker-build-scan-push/action.yml
name: "Build the docker image, scan it and push it"
description:  build docker image, scan it and push it

inputs:
  # -- Ignore steps -- #
  ignore-scan:
    description: Ignore scan
    default: "false"
  # -- Docker image -- #
  image:
    description: "Name of the image"
    required: true
  version:
    description: "How to tag the image"
    required: true
  # -- SSH key -- #
  ssh-key:
    description: SSH key to use for the CI
    required: true
  # -- Docker registry -- #
  dockerhub-username:
    description: Docker Hub username
    required: true
  dockerhub-token:
    description: Docker Hub token
    required: true

runs:
  using: "composite"

  steps:
    - name: Setup SSH key
      uses: webfactory/ssh-agent@v0.7.0
      with:
        ssh-private-key: ${{ inputs.ssh-key }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}

    - name: Build image
      uses: docker/build-push-action@v2
      with:
        ssh: |
          default=${{ env.SSH_AUTH_SOCK }}
        tags: ${{ inputs.dockerhub-username }}/${{ inputs.image }}:${{ inputs.version }}
        context: .
        load: true

    - name: Run Trivy vulnerability scanner
      uses: aquasecurity/trivy-action@master
      with:
        image-ref: ${{ inputs.dockerhub-username }}/${{ inputs.image }}:${{ inputs.version }}
        format: 'table'
        exit-code: '1'
        ignore-unfixed: true
        vuln-type: 'os,library'
        severity: 'CRITICAL,HIGH'
      if: ${{ inputs.ignore-scan == 'true' }}

    - name: Build and push
      uses: docker/build-push-action@v4
      with:
        context: .
        file: .
        push: true
        tags: ${{ inputs.dockerhub-username }}/${{ inputs.image }}:${{ inputs.version }}
        ssh: |
          default=${{ env.SSH_AUTH_SOCK }}

myriad-sas/.github/.github/workflows/hub-covid.yaml
- name: Build, Scan, Push
  uses: myriad-sas/.github/.github/actions/docker-build-scan-push@feature/refactor-workflow
  with:
    ignore-scan: "true"
    image: 'hub-covid'
    version: '1.0'
    ssh-key: ${{ secrets.ssh-key }}
    dockerhub-username: ${{ secrets.dockerhub-username }}
    dockerhub-token: ${{ secrets.dockerhub-token }}